[
    { "keys": ["super+e"], "command": "find_under_expand" },
    {
        "keys": [
            "super+d"
        ],
        "args": {
            "action": "balance_outward"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.balance_outward"
            }
        ]
    },
    {
        "keys": ["super+alt+l"],
        "command": "toggle_setting",
        "args": {
            "setting": "line_numbers"
        }
    },
    {
        "keys": ["alt+up"],
        "command": "expand_region"
    },
    {
        "keys": ["alt+down"],
        "command": "expand_region",
        "args": {"undo": true},
        "context": [{ "key": "expand_region_soft_undo" }]
    },
]