<snippet>
   <content><![CDATA[
<form id="myform" action="">
   <fieldset>

      <label for="myform__name">Name:</label>
      <input type="text" id="myform__name" name="name" value="" placeholder="" required>
      <span role="alert" class="message">There is an error!</span>

      <label for="myform__surname">Surname:</label>
      <input type="text" id="myform__surname" name="surname" value="" placeholder="" required>

      <label for="myform__email">Email:</label>
      <input type="email" id="myform__email" name="email" value="" placeholder="" required>

      <label for="myform__phone">Phone:</label>
      <input type="tel" id="myform__phone" name="phone" value="" placeholder="" required>

      <label for="myform__comment">Comment:</label>
      <textarea id="myform__comment" name="comment" cols="30" rows="10"></textarea>

      <button type="submit">Submit</button>

   </fieldset>
</form>$0
]]></content>
   <tabTrigger>fform</tabTrigger>
   <scope>text.html</scope>
</snippet>

