{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"Babel",
		"Better CoffeeScript",
		"DocBlockr",
		"Ecmascript Syntax",
		"Emmet",
		"ExpandRegion",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"LESS",
		"Markdown Extended",
		"Marko",
		"Nette + Latte + Neon",
		"nginx",
		"Nunjucks Syntax",
		"Package Control",
		"Rsync SSH",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
		"Theme - Spacegray",
		"TypeScript Syntax"
	]
}
